[supervisord]
nodaemon=true
user = root
logfile = /root/.bitgreen/svd.log
logfile_maxbytes=10MB
logfile_backups=5
pidfile=/tmp/svd.pid

[program:bitgreend]
command='/opt/app/bitgreend'
priority=900
stdout_logfile= /root/.bitgreen/debug.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=20
stderr_logfile= /root/.bitgreen/debug.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=20
autorestart=true
stopsignal=TERM

[program:sentinel]
directory=/sentinel
command=bash -c 'sleep 60 && exec /sentinel/venv/bin/python bin/sentinel.py'
priority=700
stdout_logfile= /root/.bitgreen/sentinel.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=20
stderr_logfile= /root/.bitgreen/sentinel.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=20
autorestart=true
stopsignal=KILL

[eventlistener:processes]
command=/opt/app/stop-supervisor.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL